<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片处理</title>
      <style>
          *{
              padding: 0;
              margin: 0;
          }

          body{
              width: 100%;
              height: 100vh;
              position:relative;
          }

          .spinner {
              border: 0 solid transparent;
              border-radius: 50%;
              width: 50px;
              height: 50px;
              position: absolute;
              left:calc(50% - 25px);
              top:calc(50% - 25px);
          }

          .loader {
              width: inherit;
              height: inherit;
              position: absolute;
          }

          .loader::before,
          .loader::after {
              content: '';
              border: 3px solid #505065;
              border-radius: 50%;
              width: inherit;
              height: inherit;
              position: absolute;
              opacity: 1;
          }

          .l1::before,
          .l1::after {
              animation: clockwiseZ 2.5s infinite;
          }

          .l2::after,
          .l2::before {
              animation: anticlockwiseZ 2.5s infinite;
          }

          @keyframes clockwiseZ {
              0%, 100% {
                  transform: rotateY(0);
              }

              50% {
                  transform: rotateY(180deg) skew(-10deg, -5deg);
              }
          }

          @keyframes anticlockwiseZ {
              0%, 100% {
                  transform: rotateX(0);
              }

              50% {
                  transform: rotateX(-180deg) skew(10deg, 5deg);
              }
          }
      </style>
  </head>
  <body>
    <div class="spinner">
      <div class="loader l1"></div>
      <div class="loader l2"></div>
    </div>
    <div class="main-app" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<script type="text/javascript">
    function init() {
        let mainApp = document.querySelector(".main-app")
        let loader = document.querySelector(".spinner")
        mainApp.style.display = "none";
        window.onload = function () {
            loader.style.display = "none";
            mainApp.style.display = "block";
        }
    }
    init();
</script>
